section{
    padding: 50px 0;
    text-align: center;
}

section div:nth-child(1){
    padding: 30px 20px;
}

h2{
    font-weight: bold;
}

section p{
    padding-bottom: 20px;
}

section .cards-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.client-cards{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    overflow-x: auto;
    
    // display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    // justify-content: center;
    gap: 10px;

}

.my-client-card{
    position: relative;
    padding: 0 !important;
    margin: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;;
    min-width: 230px;
    width: 230px;
    height: 300px;
    background: #ffffff;
    border-radius: 10px;
    text-align: center;
    color: #ffffff;
    font-size: larger;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    overflow: hidden;

}

.my-client-card img{
    
    width: 60%;
    // height: 100%;
    // border-radius: 10px;
    object-fit: contain;
}

.my-client-card .my-overlay{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 20px;
    // background-image: linear-gradient(to bottom, transparent, rgb(0, 0, 0));
}

.client-name{
    font-size: 20px;
}


.client-role-name{
    font-size: 15px;
    color:#ececec;
}